 jdbc.driver=org.mariadb.jdbc.Driver
 jdbc.url=jdbc:mariadb://localhost:3306/spittr
 jdbc.username=root
 jdbc.password=1q2w3e4r!
 
 hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 hibernate.show_sql=true
 hibernate.format_sql=true
